<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TatianaPope_Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="brr-DO-fQC">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="LEe-nh-sNR">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="580"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FwX-V6-U6v">
                                        <rect key="frame" x="0.0" y="580" width="820" height="580"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-Z2-rqk">
                                                <rect key="frame" x="0.0" y="0.0" width="820" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2w-XK-bWX">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8D-Qb-k6w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy2-4w-fKi">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5PM-te-7RZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-j1-FKK">
                                                        <rect key="frame" x="328" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHU-bw-hc7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nt-cU-pHn">
                                                        <rect key="frame" x="492" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcV-NY-3SO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-O0-Riu">
                                                        <rect key="frame" x="656" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IuO-Ov-ivB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-85-tgp">
                                                <rect key="frame" x="0.0" y="83" width="820" height="82.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-mh-dHz">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="82.5"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ff3-Ea-Eeg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHS-S6-CGU">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="82.5"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9K-01-tj9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoJ-Lt-ajq">
                                                        <rect key="frame" x="328" y="0.0" width="164" height="82.5"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDp-cl-Q9M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLM-eG-jkF">
                                                        <rect key="frame" x="492" y="0.0" width="164" height="82.5"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGX-NG-9ab"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-NC-Rbi">
                                                        <rect key="frame" x="656" y="0.0" width="164" height="82.5"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqq-4G-EjU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kmO-g9-xhV">
                                                <rect key="frame" x="0.0" y="165.5" width="820" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-Mi-rgu">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hI-CY-ncr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sm-il-Gux">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tc-qp-RbP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twD-4S-sfW">
                                                        <rect key="frame" x="328" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jn7-mz-X8d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCv-L1-ncr">
                                                        <rect key="frame" x="492" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vm-EY-sjA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwi-fe-aOm">
                                                        <rect key="frame" x="656" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X92-H8-NXc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-o9-cyQ">
                                                <rect key="frame" x="0.0" y="248.5" width="820" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bC-PE-s5l">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e97-ck-d38"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRP-zV-ikf">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2B-2Q-cEr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M2-7e-Gch">
                                                        <rect key="frame" x="328" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAF-a1-TVq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-P4-Rp9">
                                                        <rect key="frame" x="492" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMW-au-Uhw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H51-z6-Go3">
                                                        <rect key="frame" x="656" y="0.0" width="164" height="83"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qD0-NM-0rW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OJ3-11-NzT">
                                                <rect key="frame" x="0.0" y="331.5" width="820" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVx-zd-5Mf">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="83"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zX2-sz-rhj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YE-eq-Hb7">
                                                        <rect key="frame" x="136.5" y="0.0" width="137" height="83"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Am9-ok-daG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIt-lS-EmE">
                                                        <rect key="frame" x="273.5" y="0.0" width="136.5" height="83"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEg-VE-kUY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPe-NL-k2J">
                                                        <rect key="frame" x="410" y="0.0" width="136.5" height="83"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Np5-Vk-tii"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-XD-gXU">
                                                        <rect key="frame" x="546.5" y="0.0" width="137" height="83"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWX-0j-yo0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax3-gA-FuX">
                                                        <rect key="frame" x="683.5" y="0.0" width="136.5" height="83"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRF-QA-sMV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDG-ME-Ls0">
                                                <rect key="frame" x="0.0" y="414.5" width="820" height="82.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjt-97-cHb">
                                                <rect key="frame" x="0.0" y="497" width="820" height="83"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brr-DO-fQC" secondAttribute="trailing" id="PcA-xY-yew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="brr-DO-fQC" secondAttribute="bottom" id="XRY-SJ-DHi"/>
                            <constraint firstItem="brr-DO-fQC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kiG-cJ-JF7"/>
                            <constraint firstItem="brr-DO-fQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lci-x6-LT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="LDG-ME-Ls0" id="zU6-Ql-nw5"/>
                        <outlet property="imageView" destination="LEe-nh-sNR" id="YCF-il-WdB"/>
                        <outlet property="scoreLabel" destination="qjt-97-cHb" id="mTh-2I-tRd"/>
                        <outletCollection property="letterButtons" destination="j2w-XK-bWX" collectionClass="NSMutableArray" id="V9M-Na-lVI"/>
                        <outletCollection property="letterButtons" destination="Cy2-4w-fKi" collectionClass="NSMutableArray" id="2QQ-Jj-Sv3"/>
                        <outletCollection property="letterButtons" destination="yX6-j1-FKK" collectionClass="NSMutableArray" id="Ztm-cW-OfO"/>
                        <outletCollection property="letterButtons" destination="7Nt-cU-pHn" collectionClass="NSMutableArray" id="c2n-Sb-3b1"/>
                        <outletCollection property="letterButtons" destination="h4S-O0-Riu" collectionClass="NSMutableArray" id="T4v-Mg-Ojx"/>
                        <outletCollection property="letterButtons" destination="H2w-mh-dHz" collectionClass="NSMutableArray" id="Mjq-Cd-o9W"/>
                        <outletCollection property="letterButtons" destination="wHS-S6-CGU" collectionClass="NSMutableArray" id="cQv-5e-hOr"/>
                        <outletCollection property="letterButtons" destination="QoJ-Lt-ajq" collectionClass="NSMutableArray" id="Qcx-tg-FUI"/>
                        <outletCollection property="letterButtons" destination="mLM-eG-jkF" collectionClass="NSMutableArray" id="qrp-Kv-zCx"/>
                        <outletCollection property="letterButtons" destination="fbx-NC-Rbi" collectionClass="NSMutableArray" id="mYG-o7-SiR"/>
                        <outletCollection property="letterButtons" destination="yrB-Mi-rgu" collectionClass="NSMutableArray" id="ibw-Ab-0HA"/>
                        <outletCollection property="letterButtons" destination="1Sm-il-Gux" collectionClass="NSMutableArray" id="oGC-Z6-Xui"/>
                        <outletCollection property="letterButtons" destination="twD-4S-sfW" collectionClass="NSMutableArray" id="feM-LP-o6x"/>
                        <outletCollection property="letterButtons" destination="vCv-L1-ncr" collectionClass="NSMutableArray" id="W1K-J0-9i7"/>
                        <outletCollection property="letterButtons" destination="xwi-fe-aOm" collectionClass="NSMutableArray" id="Wyk-Kc-3TM"/>
                        <outletCollection property="letterButtons" destination="2bC-PE-s5l" collectionClass="NSMutableArray" id="0Es-Ey-EId"/>
                        <outletCollection property="letterButtons" destination="GRP-zV-ikf" collectionClass="NSMutableArray" id="fPs-Nc-7kR"/>
                        <outletCollection property="letterButtons" destination="3M2-7e-Gch" collectionClass="NSMutableArray" id="lRg-C6-tYf"/>
                        <outletCollection property="letterButtons" destination="8wa-P4-Rp9" collectionClass="NSMutableArray" id="znV-if-PiD"/>
                        <outletCollection property="letterButtons" destination="H51-z6-Go3" collectionClass="NSMutableArray" id="Nwz-zY-dOL"/>
                        <outletCollection property="letterButtons" destination="MVx-zd-5Mf" collectionClass="NSMutableArray" id="nqh-2W-Ssg"/>
                        <outletCollection property="letterButtons" destination="2YE-eq-Hb7" collectionClass="NSMutableArray" id="haG-Wc-WM3"/>
                        <outletCollection property="letterButtons" destination="cIt-lS-EmE" collectionClass="NSMutableArray" id="7YC-6r-c8M"/>
                        <outletCollection property="letterButtons" destination="GPe-NL-k2J" collectionClass="NSMutableArray" id="7vi-pc-ZSF"/>
                        <outletCollection property="letterButtons" destination="I3S-XD-gXU" collectionClass="NSMutableArray" id="Ggj-Xg-zbt"/>
                        <outletCollection property="letterButtons" destination="ax3-gA-FuX" collectionClass="NSMutableArray" id="I3B-Y0-ZB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
